{
  "name": "bookmarked",
  "description": "A tiny (dependency free!) library for building bookmark files.",
  "version": "3.0.3",
  "author": "Ollie Williams",
  "bugs": "https://github.com/pxlprfct/bookmarked/issues",
  "devDependencies": {
    "@arethetypeswrong/cli": "0.16.1",
    "@changesets/cli": "2.27.8",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@eslint/js": "^9.10.0",
    "@types/lint-staged": "13.3.0",
    "@vitest/coverage-v8": "2.0.5",
    "@vitest/ui": "2.0.5",
    "eslint": "^9.10.0",
    "husky": "9.1.5",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "syncpack": "13.0.0",
    "tsup": "8.2.4",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.4.0",
    "vitest": "2.0.5"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/pxlprfct/bookmarked#readme",
  "keywords": [
    "bookmark",
    "chrome",
    "firefox",
    "safari"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "packageManager": "pnpm@9.9.0",
  "repository": "pxlprfct/bookmarked.git",
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "dev": "vitest",
    "exports": "attw --pack .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "changeset version && changeset publish",
    "syncpack:format": "syncpack format",
    "syncpack:update": "syncpack update",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "tsc": "tsc",
    "watch": "pnpm run build -- --watch src"
  },
  "type": "module"
}
